<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Friday Independent Project</title>
</head>
<body>
  <h1>Elena Talanova</h1>
  <img src="css/images/photo.jpg" alt="A photo of myself." class="centered-image">
  <h2>My week at Epicodus</h2>
  <p>Here are some things I've created during my first week at school:</p>
  <ul>
     <li><a href=https://github.com/elenatalanova/My-first-webpage-ET>My first webpages</a> about favorite places, people and things</a></li>
     <li><a href=https://github.com/elenatalanova/Practice-Wednesday>5 new pages</a> practicig floats, div and spans and box-modeling</li>
     <li><a href=https://github.com/elenatalanova/my-project-wednesday>One page about Rock Climbing</a> as my lifetime hobby</li>
  </ul>
</body>
</html>